{
    "name"              : "codeblanche/codeblanche",
    "description"       : "Propietary product for CodeBlanche",
    "authors"           : [
        {
            "name"  : "Merten van Gerven",
            "email" : "merten@codeblanche.com"
        }
    ],
    "license"           : "proprietary",
    "keywords"          : [
    ],
    "require"       : {
        "php"           : ">=5.3",
        "slim/slim"     : "2.*"
    }
}

